"""
Bloomberg tickers
"""

LAST_PRICE = "LAST_PRICE"
BID = "BID"
ASK = "ASK"

PX_ASK = "PX_ASK"
PX_BID = "PX_BID"

BID_YIELD = "BID_YIELD"
ASK_YIELD = "ASK_YIELD"

DES_CASH_FLOW = "DES_CASH_FLOW"

ID_ISIN = "ID_ISIN"
ID_CHINA_INTERBANK = "ID_CHINA_INTERBANK"
CPN = "CPN"
MATURITY = "MATURITY"
ISSUE_DT = "ISSUE_DT"
AMT_OUT = "AMT_OUTSTANDING"
INDEX_PRICE = "INDEX_PRICE"

yas_ytw_flag = 15

yas_bond_px = "YAS_BOND_PX"

yas_yld_flag = "YAS_YLD_FLAG"

yas_curve_id = "YAS_CURVE_ID"

yas_g_spread = "YAS_ISPREAD_TO_GOVT"

yas_oas_sprd = "YAS_OAS_SPRD"

DUR_ADJ_OAS_MID = "DUR_ADJ_OAS_MID"

# YAS_RISK has current value only
YAS_RISK = "YAS_RISK"

PX_DIRTY_MID = "PX_DIRTY_MID"
PX_DIRTY_ASK = "PX_DIRTY_ASK"
PX_DIRTY_BID = "PX_DIRTY_BID"

CNVX_OAS_MID = "CNVX_OAS_MID"
CNVX_OAS_ASK = "CNVX_OAS_ASK"
CNVX_OAS_BID = "CNVX_OAS_BID"


yas_yield = "YAS_BOND_YLD"

YLD_CNV_BID = "YLD_CNV_BID"
YLD_CNV_ASK = "YLD_CNV_ASK"
YLD_CNV_MID = "YLD_CNV_MID"

INDEX_OAS_TSY = "INDEX_OAS_TSY"
INDEX_OAS_SWAP = "INDEX_OAS_SWAP"
INDEX_OAD_TSY = "INDEX_OAD_TSY"

# yas_g_sprd = 'YAS_ISPREAD_TO_GOVT'

# yas_yld_flag = 'YAS_YLD_FLAG'

# yas_ytw_flag = 15

# yas_curve_id = 'YAS_CURVE_ID'

yas_curve_euro = "I13"

yas_curve_dbr = "I16"

yas_curve_btps = "I40"

yas_curve_spgb = "I61"

CURVE_BTPS = "I40"
CURVE_SPGB = "I61"

MID_G = "BLOOMBERG_MID_G_SPREAD"

BIG_G = "BLOOMBERG_BID_G_SPREAD"

ASK_G = "BLOOMBERG_ASK_G_SPREAD"

Z_SPRD_BID = "Z_SPRD_BID"
Z_SPRD_ASK = "Z_SPRD_ASK"

BNCHMRK_TSY_ISSUE_ID = "BNCHMRK_TSY_ISSUE_ID"

# FUT_NOTICE_FIRST = 'FUT_NOTICE_FIRST'

H15_CMT10 = "H15T10Y Index"
CMT_UST_10 = "CMTUSD10 Index"
CMT_GILTS_10 = "COMGBP10 Index"
CMT_JGB_10 = "CMTJPY10 Index"
CMT_EUR_10 = "CMTEUR10 Index"

GT10 = "GT10 Govt"
GTGBP10Y = "GTGBP10Y Govt"
GTEUR10Y = "GTDEM10Y Govt"
GTJPY10Y = "GTJPY10Y Govt"

# QUARTERLY = 'QUARTERLY'
# ANNUALLY = 'YEARLY'
# DAILY = 'DAILY'

SOVEREIGN_BD_REOPENING_AUCT_DATA = "SOVEREIGN_BD_REOPENING_AUCT_DATA"

INDX_MEMBERS = "INDX_MEMBERS"
FUT_MONTH_CODE = ("H", "M", "U", "Z")

GICS_SECTOR_FIELDS = ("GICS_SECTOR_NAME", "GICS_INDUSTRY_NAME")

YAS_ISPRD_CRV_ID = "YAS_ISPRD_CRV_ID"

YAS_CAPITAL_GAIN_TAX_RATE = "YAS_CAPITAL_GAIN_TAX_RATE"

YAS_INCOME_TAX_RATE = "YAS_INCOME_TAX_RATE"

MATURITY = "MATURITY"

DAILY = "DAILY"

MONTHLY = "MONTHLY"

YEARLY = "YEARLY"

SEMI_ANNUALLY = "SEMI_ANNUALLY"

QUARTERLY = "QUARTERLY"

FF_LOWER = "FDTRFTRL Index"

FF_UPPER = "FDTR Index"


ID_BB_SEC_NUM_DES = "ID_BB_SEC_NUM_DES"

PX_VWAP = "EQY_WEIGHTED_AVG_PX"

PX_LAST = "PX_LAST"

TURNOVER = "TURNOVER"

PX_VOLUME = "PX_VOLUME"

FUT_NOTICE_FIRST = "FUT_NOTICE_FIRST"

# For commodity futures

FUT_ROLL_DT = "FUT_ROLL_DT"

INDEX_EXCESS_MTD = "INDEX_EXCESS_RETURN_MTD"

# credit fundamental fields

DEBT_TO_EQUITY_FUNDAMENTALS_TKR = "DEBT_TO_EQUITY_FUNDAMENTALS_TKR"

BOND_TO_EQY_TICKER = "BOND_TO_EQY_TICKER"

ISSUER_EQUITY_TICKER = "ISSUER_EQUITY_TICKER"

FUNDAMENTALS_TICKER = "FUNDAMENTALS_TICKER"

# e.g. AALLN needs guarantor equity to go back to AAL LN
GUARANTOR_EQY_TICKER = "GUARANTOR_EQY_TICKER"

COMPANY_IS_PRIVATE = "COMPANY_IS_PRIVATE"

TRAIL_12M_EBITDA = "TRAIL_12M_EBITDA"

EBITDA_MARGIN = "EBITDA_MARGIN"

T12M_EBITDA_MARGIN_INCL_ITEMS = "T12M_EBITDA_MARGIN_INCL_ITEMS"

BICS_LEVEL_1_SECTOR_NAME = "BICS_LEVEL_1_SECTOR_NAME"

BICS_LEVEL_2_INDUSTRY_GROUP_NAME = "BICS_LEVEL_2_INDUSTRY_GROUP_NAME"

PRIMARY_PERIODICITY = "PRIMARY_PERIODICITY"

FA_ADJUSTED = "FA_ADJUSTED"

FA_ADJUSTED_ADJ = "ADJ"

ADJUSTED_FINANCIALS_INDICATOR = "ADJUSTED_FINANCIALS_INDICATOR"

CURRENT_EV = "CURR_ENTP_VAL"

RPT_EV = "ENTERPRISE_VALUE"

TOTAL_DEBT = "SHORT_AND_LONG_TERM_DEBT"

TOTAL_DEBT_TO_CURRENT_EV = "TOTAL_DEBT_TO_CURRENT_EV"

NET_DEBT = "NET_DEBT"

EARN_YLD = "EARN_YLD"

NET_INCOME = "NET_INCOME"

TOT_DEBT_TO_EBITDA = "TOT_DEBT_TO_EBITDA"

NET_DEBT_TO_EBITDA = "NET_DEBT_TO_EBITDA"

FCF_TO_TOTAL_DEBT = "FCF_TO_TOTAL_DEBT"

# REITs only
FFO_PER_TOT_DEBT = "FFO_PER_TOT_DEBT"

CAPEX_TO_REVENUE = "CAP_EXPEND_TO_SALES"

TRAIL_12M_FREE_CASH_FLOW = "TRAIL_12M_FREE_CASH_FLOW"

T12M_DVDS_PAID = "T12M_DVDS_PAID"

PX_TO_BOOK_RATIO = "PX_TO_BOOK_RATIO"

PX_TO_SALES_RATIO = "PX_TO_SALES_RATIO"

INDUSTRY_SECTOR = "INDUSTRY_SECTOR"

GICS_SECTOR_NAME = "GICS_SECTOR_NAME"

GICS_INDUSTRY_NAME = "GICS_INDUSTRY_NAME"

LATEST_ANNOUNCEMENT_DT = "LATEST_ANNOUNCEMENT_DT"

ANNOUNCEMENT_DT = "ANNOUNCEMENT_DT"

EXPECTED_REPORT_DT = "EXPECTED_REPORT_DT"

SECURITY_DES = "SECURITY_DES"

REGION_OR_COUNTRY = "REGION_OR_COUNTRY"

LATEST_PERIOD_END_DT_FULL_RECORD = "LATEST_PERIOD_END_DT_FULL_RECORD"

RSRV_FOR_LOAN_LOSS_TO_TOT_LOAN = "RSRV_FOR_LOAN_LOSS_TO_TOT_LOAN"
PROV_FOR_LOAN_LOSS_TO_TOT_LOAN = "PROV_FOR_LOAN_LOSS_TO_TOT_LOAN"
LOAN_LOSS_COVERAGE = "LOAN_LOSS_COVERAGE"

NET_LOAN_TO_TOT_ASSET = "NET_LOAN_TO_TOT_ASSET"
TOT_LOAN_TO_TOT_ASSET = "TOT_LOAN_TO_TOT_ASSET"

TRAIL_12M_NET_REVENUE = "TRAIL_12M_NET_REVENUE"

CF_DEPR_AMORT = "CF_DEPR_AMORT"

ROE = "RETURN_COM_EQY"
ROA = "ANN_RETURN_ON_ASSET"
BS_TIER1_CAP_RATIO = "BS_TIER1_CAP_RATIO"
BS_TIER1_COM_EQUITY_RATIO = "BS_TIER1_COM_EQUITY_RATIO"
BS_CORE_TIER1_CAPITAL_RATIO = "BS_CORE_TIER1_CAPITAL_RATIO"
BS_CE_TIER_1_RATIO_FULLY_LOADED = "BS_CE_TIER_1_RATIO_FULLY_LOADED"
RETURN_COM_EQY = "RETURN_COM_EQY"
NPLS_TO_TOTAL_LOANS = "NPLS_TO_TOTAL_LOANS"
LEVERAGE_RATIO_RWA_TO_EQUITY = "LEVERAGE_RATIO_RWA_TO_EQUITY"

FUNDAMENTAL_DATABASE_DATE = "FUNDAMENTAL_DATABASE_DATE"

RTG_MOODY = "RTG_MOODY"
RTG_FITCH = "RTG_FITCH"
RTG_SP = "RTG_SP"

RTG_SP_OUTLOOK = "RTG_SP_OUTLOOK"
RTG_MDY_OUTLOOK = "RTG_MDY_OUTLOOK"
RTG_FITCH_OUTLOOK = "RTG_FITCH_OUTLOOK"

RTG_SP_OUTLOOK_DT = "RTG_SP_OUTLOOK_DT"
RTG_MDY_OUTLOOK_DT = "RTG_MDY_OUTLOOK_DT"
RTG_FITCH_OUTLOOK_DT = "RTG_FITCH_OUTLOOK_DT"

RTG_SP_WATCH = "RTG_SP_WATCH"
RTG_MOODY_WATCH = "RTG_MOODY_WATCH"
RTG_FITCH_WATCH = "RTG_FITCH_WATCH"

RTG_SP_WATCH_DT = "RTG_SP_WATCH_DT"
RTG_MOODY_WATCH_DT = "RTG_MOODY_WATCH_DT"
RTG_FITCH_WATCH_DT = "RTG_FITCH_WATCH_DT"

# Lehman rating doesn't have history
LEHMAN_SECURITY_QUALITY = "LEHMAN_SECURITY_QUALITY"

# index rating claims to have history, but does not work as of 2020-06
# confirmed with bloomberg help desk that this was not working.
# can use override {"END_DT": "20170712"} to get rating as of a date
INDEX_QUALITY_ALPHABETIC = "INDEX_QUALITY_ALPHABETIC"

NXT_CALL_DT = "NXT_CALL_DT"

EV_TO_T12M_SALES = "EV_TO_T12M_SALES"

EQ_RT_FIELDS = (
    "NAME",
    "GICS_SECTOR_NAME",
    "GICS_INDUSTRY_NAME",
    "PE_RATIO",
    "BEST_PE_RATIO",
    "EARN_YLD",
    "PX_TO_BOOK_RATIO",
    "EQY_FREE_FLOAT_PCT",
    "EV_TO_MKT_CAP",
    "FREE_CASH_FLOW_YIELD",
    "DIVIDEND_YIELD",
    "EV_TO_T12M_SALES",
    "CUR_MKT_CAP",
    "TOT_DEBT_TO_TOT_EQY",
)

ANN_RETURN_ON_ASSET = "ANN_RETURN_ON_ASSET"
ANN_RETURN_COM_EQUITY = "ANN_RETURN_COM_EQUITY"

EQ_RT_BANK_FIELDS = (
    BS_CE_TIER_1_RATIO_FULLY_LOADED,
    BS_TIER1_COM_EQUITY_RATIO,
    BS_CORE_TIER1_CAPITAL_RATIO,
    BS_TIER1_CAP_RATIO,
    NPLS_TO_TOTAL_LOANS,
    LEVERAGE_RATIO_RWA_TO_EQUITY,
    ANN_RETURN_ON_ASSET,
    RETURN_COM_EQY,
    ANN_RETURN_COM_EQUITY,
    "TOT_LOAN_TO_TOT_DPST",
    "LOANS_TO_DEPOSIT_RATIO_%_AR",
    "T12_PRETAX_PRE_PROV_PROFIT",
    "TRAIL_12M_NET_REVENUE",
    # pre-tax-pre-prov / net_rev = net margin
    LATEST_PERIOD_END_DT_FULL_RECORD,
)


EQ_RPT_NONFIN_FIELDS = (
    "EARN_YLD_HIST",
    "PE_RATIO",
    "PX_TO_BOOK_RATIO",
    "TRAIL_12M_NET_SALES",
    "TRAIL_12M_GROSS_MARGIN",
    "IS_COMP_SALES",
    "IS_COMP_SALES_GR",
    LATEST_PERIOD_END_DT_FULL_RECORD,
    "TOT_DEBT_TO_TOT_EQY",
    "T12_FCF_YIELD",
    "DIVIDEND_YIELD",
    "EV_TO_T12M_SALES",
    "TOT_DEBT_TO_EBITDA",
    "NET_DEBT_TO_EBITDA",
)


EQ_RPT_BANK_FIELDS = (
    NPLS_TO_TOTAL_LOANS,
    "T12_NET_INT_MARGIN",
    "PRETAX_PRE-PROVISION_PROFIT",
    "NET_REV",
    BS_CE_TIER_1_RATIO_FULLY_LOADED,
    BS_TIER1_COM_EQUITY_RATIO,
    "BS_CORE_TIER1_CAPITAL_RATIO",
    BS_TIER1_CAP_RATIO,
    ROE,
    LEVERAGE_RATIO_RWA_TO_EQUITY,
    LATEST_PERIOD_END_DT_FULL_RECORD,
    "TOT_LOAN_TO_TOT_DPST",
    "LOANS_TO_DEPOSIT_RATIO_%_AR",
    PX_TO_BOOK_RATIO,
    TOT_LOAN_TO_TOT_ASSET,
    NET_LOAN_TO_TOT_ASSET,
    RSRV_FOR_LOAN_LOSS_TO_TOT_LOAN,
    PROV_FOR_LOAN_LOSS_TO_TOT_LOAN,
    LOAN_LOSS_COVERAGE,
)


EQ_RPT_INSURANCE_FIELDS = (
    "BENEFIT_RATIO_LIFE",
    "COST_RATIO_LIFE",
    "COMB_RATIO_NL",
    "ARDR_CUPP_LVRG_RATIO",
    "BS_SOLVENCY_RATIO",
)

# EQ_SECTOR_FIELDS_MAP = {
#     'Banks': EQ_RPT_BANK_FIELDS,
#     'Insurance': EQ_RPT_INSURANCE_FIELDS,
# }


# data constants

CL1 = "CL1 COMDTY"


CHINA_OIL_IMPORT_QTY = "CCCIIQTL Index"

CHINA_OIL_EXPORT_QTY = "CCOEEQTL Index"

CHINA_OIL_IMPORT_CNY = "CHIVCCRU Index"  # 10k

CHINA_OIL_IMPORT_USD = "CHIVCRUO Index"  # billion

CHINA_OIL_EXPORT_CNY = "CHVECCRU Index"  # 10k

CHINA_OIL_EXPORT_USD = "CHVECRUO Index"  # million


CHINA_NOMINAL_GDP_USD = "ECOXCNN Index"


# credit index tickers

BARC_USHY_OAS = "LF98OAS Index"

BARC_USHY_YTW = "LF98YW Index"

BARC_USIG_OAS = "LUACOAS Index"

BARC_EUROIG_OAS = "LECPOAS Index"

BARC_GBPIG_OAS = "LC61OAS Index"


BARC_IND_LONG_OAS = "BIILOAS Index"

BARC_IND_INT_OAS = "BIN0OAS Index"


ISM_MANUF_SA = "NAPMPMI Index"

ISM_MANUF_NEW_ORDERS = "NAPMNEWO Index"

ISM_MANUF_EMPLOYMENT = "NAPMEMPL Index"


ISM_NON_MANUF_SA = "NAPMNMI Index"

ISM_NON_MANUF_NEW_ORDERS = "NAPMNNO Index"

ISM_NON_MANUF_EMPLOYMENT = "NAPMNEMP Index"


BAML_IND_TIPS_3_5 = "G2QI Index"

BAML_IND_TIPS_5_7 = "G3QI Index"

BAML_IND_TIPS_7_10 = "G4QI Index"

BAML_IND_TIPS_15 = "G8QI Index"


US_UER_U3 = "USURTOT Index"

US_UER_U6 = "USUDMAER Index"


TIPS_INDEX = "CPURNSA Index"

US_PCE_CORE = "PCE CORE Index"

US_PCE_CORE_YOY = "PCE CYOY Index"

US_PCE_CORE_MOM = "PCE CMOM Index"

US_CPI = "CPI INDX Index"

US_CPI_YOY = "CPI YOY Index"

US_CPI_MOM = "CPI CHNG Index"

US_CPI_CORE = "CPUPAXFE Index"

US_CPI_CORE_YOY = "CPI XYOY Index"

US_CPI_CORE_MOM = "CPUPXCHG Index"


UK_SAVINGS_RATIO_HH = "UKSVRATI Index"


CMT_USD_2 = "CMTUSD2Y Index"

CMT_USD_5 = "CMTUSD5Y Index"

CMT_USD_10 = "CMTUSD10 Index"

CMT_EUR_10 = "CMTEUR10 Index"

CMT_EUR_2 = "CMTEUR2Y Index"

CMT_EUR_5 = "CMTEUR5Y Index"


CMT_GBP_2 = "COMGBP2Y Index"

CMT_GBP_5 = "COMGBP5 Index"

CMT_GBP_10 = "COMGBP10 Index"

CMT_GBP_30 = "COMGBP30 Index"

REAL_YIELD_UK10 = "GTGBPII10YR Govt"

REAL_YIELD_US10 = "GTII10 Govt"

REAL_YIELD_DEM10 = "GTDEMII10Y Govt"


REAL_YIELD_UK5 = "GTGBPII5YR Govt"

REAL_YIELD_US5 = "GTII5 Govt"

REAL_YIELD_DEM5 = "GTDEMII5Y Govt"


FED_H15T1Y = "H15T1Y Index"

FED_H15T5Y = "H15T5Y Index"

FED_H15T10Y = "H15T10Y Index"


GOV_FWD_UST_1Y1Y = "G0025 1Y1Y BLC2 Curncy"

GOV_FWD_UST_1Y2Y = "G0025 1Y2Y BLC2 Curncy"

GOV_FWD_UST_1Y3Y = "G0025 1Y3Y BLC2 Curncy"

GOV_FWD_UST_1Y5Y = "G0025 1Y5Y BLC2 Curncy"

GOV_FWD_UST_1Y7Y = "G0025 1Y7Y BLC2 Curncy"


GOV_FWD_UST_5Y5Y = "G0025 5Y5Y BLC2 Curncy"

GOV_FWD_UST_2Y5Y = "G0025 2Y5Y BLC2 Curncy"

GOV_FWD_UST_2Y3Y = "G0025 2Y3Y BLC2 Curncy"


GOV_FWD_DEM_5Y5Y = "G0016 5Y5Y BLC2 Curncy"

GOV_FWD_DEM_2Y5Y = "G0016 2Y5Y BLC2 Curncy"

GOV_FWD_DEM_2Y3Y = "G0016 2Y3Y BLC2 Curncy"


GOV_FWD_GBR_5Y5Y = "G0022 5Y5Y BLC2 Curncy"

GOV_FWD_GBR_2Y5Y = "G0022 2Y5Y BLC2 Curncy"

GOV_FWD_GBR_2Y3Y = "G0022 2Y3Y BLC2 Curncy"


HYG_TICKER = "HYG US Equity"

LQD_TICKER = "LQD US Equity"

SPY_TICKER = "SPY US Equity"

XDAX_TICKER = "XDAX GY Equity"

AGG_TICKER = "AGG US Equity"

EMB_TICKER = "EMB US Equity"


REPO_TICKER_EQ = "MONEY_MARKET_REPO_TICKER"

HYG_REPO = "RB000R8Y M-Mkt"


SHCOMP = "SHCOMP Index"

SZCOMP = "SZCOMP Index"


IEF_TICKER = "IEF US Equity"

GOVT_TICKER = "GOVT US Equity"


SPXT = "SPXT Index"

BARCAP_US_AGG = "LBUSTRUU Index"

# TRACE
TRACE_TOT_ISS = "NTMBAT Index"

TRACE_TOT_VOL = "NTMBAV Index"

TRACE_IG_ISS_COUNT = "NTMBIT Index"

TRACE_IG_VOL = "NTMBIV Index"

TRACE_IG_UP = "NTMBIA Index"

TRACE_IG_DOWN = "NTMBID Index"

TRACE_HY_ISS_COUNT = "NTMBHT Index"

TRACE_HY_VOL = "NTMBHV Index"

TRACE_HY_UP = "NTMBHA Index"

TRACE_HY_DOWN = "NTMBHD Index"

ACTUAL_RELEASE = "ACTUAL_RELEASE"

RELEASE_STAGE_OVERRIDE = "RELEASE_STAGE_OVERRIDE"


FUT_MONTHLY_CODES = ["F", "G", "H", "J", "K", "M", "N", "Q", "U", "V", "X", "Z"]

# Macro indicators

# UK

UK_MORT_RATE = "UKMRM2Y Index"

UK_MORT_RATE_VARI = "UKMRSVR Index"

UK_NET_MORT_LENDING = "UKMSVTVJ Index"

UK_MORT_APPROVALS = "UKMSVTVX Index"

UK_BBA_HOUSE_LOANS = "UKMLMNHP Index"

# inflation

UK_RPI = "UKRPYOY Index"

UK_RPIX = "UKRPXYOY Index"

UK_CPI = "UKRPCJYR Index"

UK_CPI_CORE = "UKHCA9IQ Index"

UK_CPI_FOOD = "UKHPYHVW Index"

UK_PPI_FOOD_IMPORT_NON_SEASONAL = "UKPPFOOY Index"


BOE_INF_SURVEY = "UKBFFTIN Index"

CBI_CONSUMER_INF_EXP = "UKCCINFL Index"


UK_INF_5Y5Y = "FWISBP55 Index"

UKBE_10 = "UKGGBE10 Index"


# # equity

# ftse100 = 'UKX Index'

# ftse_250 = 'MCX Index'

# lloyd = 'LLOY LN Equity'

# barc = 'BARC LN Equity'

# rbs = 'RBS LN Equity'

# uk_banks = [lloyd, barc, rbs]

# corp_oas = 'LC61OAS Index'

# usd_corp_oas = 'LUACOAS Index'


# Retail sales

UK_RETAIL_EX_FUEL = "UKRVAYOY Index"

UK_CREDIT_CARD_DELIQ_30 = "DELQUK30 Index"

UK_CREDIT_CARD_DELIQ_90 = "DELQUK90 Index"


# unemployment

UK_UER = "UKUEILOR Index"

UK_EMP = "UKLFLF9D Index"

UK_CLAIM_RATE = "UKUER Index"

UK_WEEKLY_EARNING = "UKAWMWHO Index"

UK_WEEKLY_EARNING_EX_BONUS = "UKAWXTOM Index"

UK_WEEKLY_EARNING_REAL_REG = "UKAWA2F9 Index"

UK_WEEKLY_EARNING_REAL_REG_AVG3M = "UKAWA2FA Index"


# PMI

UK_PMI_SVRC = "MPMIGBSA Index"

UK_PMI_MAUF = "MPMIGBMA Index"

UK_PMI_CONS = "MPMIGBXA Index"

UK_TRADE_BAL_EU = "UKTBLGCG Index"

UK_PMI_COMP = "MPMIGBCA Index"

PMI_EZ_SRVC = "MPMIEZSA Index"

PMI_EZ_MANUF = "MPMIEZMA Index"

PMI_EZ_CONS = "MPMIEZXA Index"

PMI_EZ_RETAIL = "MPMIEZRA Index"

PMI_EZ_COMP = "MPMIEZCA Index"


# car_reg_yoy = 'UKVHRYY Index'

UK_CAR_REG = "UKVHRR Index"


# Trade

UK_TRADE_VISIBLE = "UKTBALEE Index"

UK_TRADE_BALANCE = "UKTBTTBA Index"

UK_TRADE_BAL_EX_EU = "UKTBLGDT Index"


# confidence

UK_GFK_CONFI = "UKCCI Index"

UK_CBI_BIZ_OPT = "ITSR1B Index"

UK_LLOYDS_BIZ = "LTSBBSBX Index"


UK_RADAR_LIST = [
    UK_UER,
    UK_EMP,
    UK_CLAIM_RATE,
    UK_WEEKLY_EARNING_REAL_REG_AVG3M,
    UK_WEEKLY_EARNING_EX_BONUS,
    UK_RPIX,
    UK_CPI_CORE,
    UK_CPI,
    BOE_INF_SURVEY,
    CBI_CONSUMER_INF_EXP,
    UK_GFK_CONFI,
    UK_CBI_BIZ_OPT,
    UK_LLOYDS_BIZ,
    UK_RETAIL_EX_FUEL,
]

UK_LOWER_GOOD = [UK_UER, UK_CLAIM_RATE]

UK_ULC = "UKMWDMWN Index"


# Germany

DE_HICP_YOY = "GRCP2HYY Index"

DE_HICP_CORE_YOY = "CPEXDEYY Index"

DE_WHOLESALES_PX_YOY = "GRWPYOYI Index"

DE_GFK_INFLATION_EXP = "GGFKPRIC Index"


DE_UER = "GRUEPR Index"

DE_UER_ILO = "GILOURS Index"

DE_UER_YOUTH = "GCUETT25 Index"

DE_UER_YOUTH_EUROSTAT = "U<25DE Index"


DE_ULC = "GRLBUCRQ Index"

DE_EMP_COMP = "GRLBCOMY Index"

DE_WAGES_HOURLY_YOY = "GDPBD11Y Index"

DE_WAGES_NET_YOY = "GRHINWAY Index"

DE_WAGES_YOY_EUROSTAT = "LNTNWDEY Index"

DE_GFK_WAGE_EXP = "GGFKINC Index"


DE_RETAIL_SALES_YOY = "GRFRINYY Index"

DE_RETAIL_SALES_EX_AUTO_PETRO_YOY = "GRRSXVHY Index"

DE_CONSUMER_CONFIDENCE_ICON = "GRCCI Index"

DE_IFO_CLIMATE = "GRIFPBUS Index"

DE_IFO_EXP = "GRIFPEX Index"

DE_ZEW = "GRZEWI Index"

DE_ZEW_CURRENT = "GRZECURR Index"


DE_IND_PROD = "GEINYY Index"


IT_WAGES_HOURLY_YOY = "ITNHYOY Index"

IT_WAGES_YOY_EUROSTAT = "LNTNITYY Index"


ES_WAGES_YOY_EUROSTAT = "LNTNESYY Index"


DE_RADAR_LIST = [
    DE_HICP_YOY,
    DE_HICP_CORE_YOY,
    DE_WHOLESALES_PX_YOY,
    DE_GFK_INFLATION_EXP,
    DE_UER,
    DE_UER_ILO,
    DE_UER_YOUTH,
    DE_UER_YOUTH_EUROSTAT,
    DE_WAGES_HOURLY_YOY,
    DE_WAGES_NET_YOY,
    DE_WAGES_YOY_EUROSTAT,
    DE_GFK_WAGE_EXP,
    DE_RETAIL_SALES_YOY,
    DE_RETAIL_SALES_EX_AUTO_PETRO_YOY,
    DE_CONSUMER_CONFIDENCE_ICON,
    DE_IFO_CLIMATE,
    DE_IFO_EXP,
    DE_ZEW,
    DE_ZEW_CURRENT,
    DE_IND_PROD,
]

DE_LOWER_GOOD = [DE_UER, DE_UER_ILO, DE_UER_YOUTH, DE_UER_YOUTH_EUROSTAT]

DE_RADAR_AVG = [DE_RETAIL_SALES_EX_AUTO_PETRO_YOY, DE_IFO_CLIMATE, DE_ZEW]


# Italy

IT_CPI_YOY = "ITCPEY Index"

IT_CPI_CORE_YOY = "CPEXITYY Index"


IT_UER = "ITMUURS Index"

IT_UER_YOUTH = "U<25IT Index"

IT_EMP = "ITMUERS Index"


IT_RETAIL_SALES_YOY = "ITNSTY Index"

IT_CONSUMER_CONFIDENCE = "ITPSSA Index"

IT_MANUF_CONFIDENCE = "ITBCI Index"

IT_SRVC_CONFIDENCE = "ITSUCONF Index"

IT_IND_PROD = "ITPRWAY Index"

IT_CONSUMER_CONFIDENCE_OECD = "OEITLCAB Index"


IT_RADAR_LIST = [
    IT_CPI_YOY,
    IT_CPI_CORE_YOY,
    IT_UER,
    IT_UER_YOUTH,
    IT_EMP,
    IT_RETAIL_SALES_YOY,
    IT_CONSUMER_CONFIDENCE,
    IT_WAGES_HOURLY_YOY,
    IT_WAGES_YOY_EUROSTAT,
    IT_MANUF_CONFIDENCE,
    IT_SRVC_CONFIDENCE,
    IT_IND_PROD,
]

IT_LOWER_GOOD = [IT_UER, IT_UER_YOUTH]


# Spain

ES_UER = "SPUNEMPR Index"

ES_UER_YOUTH = "U<25ES Index"


ES_HICP_YOY = "SPCPEUYY Index"

ES_HICP_CORE_YOY = "CPEXESYY Index"

ES_IND_PROD = "SPIOWSAM Index"


ES_RETAIL_SALES_YOY = "SPRSWDSY Index"

ES_CONSUMER_CONFIDENCE = "EUCCES Index"

ES_CONSUMER_CONFIDENCE_OECD = "OEESLCAC Index"


ES_RADAR_LIST = [
    ES_UER,
    ES_UER_YOUTH,
    ES_HICP_CORE_YOY,
    ES_HICP_YOY,
    ES_IND_PROD,
    ES_CONSUMER_CONFIDENCE,
    ES_WAGES_YOY_EUROSTAT,
    ES_RETAIL_SALES_YOY,
]


ES_LOWER_GOOD = [ES_UER, ES_UER_YOUTH]


# France

FR_HICP_YOY = "FRCPEECY Index"

FR_HICY_CORE_YOY = "CPEXFRYY Index"


FR_UER_MAIN = "FRUEREU Index"

FR_UER_TOTAL = "FRUEREUO Index"

FR_UER_YOUTH_EUROSTAT = "U<25FR Index"

FR_JOB_SEEKERS = "FRJSTSA Index"

FR_UER_EXP = "FRCCFUNS Index"


FR_RETAIL_SALES_EX_AUTOS_YOY = "RSWAFRYY Index"

FR_CONSUMER_CONFIDENCE = "FRCCO Index"

FR_RETAIL_CLIMATE = "FRRCOV Index"

FR_BIZ_SENTIMENT = "FRBSI Index"

FR_SRVC_SENTIMENT = "FRBSIS Index"

FR_MANUF_SENTI_INSEE = "INSESYNT Index"

FR_MANUF_CONFIDENCE = "INSETURN Index"


FR_ULC = "OEFRTQKV Index"

FR_WAGES_YOY_EUROSTAT = "LNTNWFRY Index"

FR_WAGES_HOURLY_YOY = "FRWAHRY Index"


FR_IND_PROD = "FPIPYOY Index"


FR_RADAR_LIST = [
    FR_HICP_YOY,
    FR_HICY_CORE_YOY,
    FR_UER_MAIN,
    FR_UER_YOUTH_EUROSTAT,
    FR_UER_EXP,
    FR_JOB_SEEKERS,
    FR_RETAIL_SALES_EX_AUTOS_YOY,
    FR_RETAIL_CLIMATE,
    FR_CONSUMER_CONFIDENCE,
    FR_BIZ_SENTIMENT,
    FR_SRVC_SENTIMENT,
    FR_MANUF_SENTI_INSEE,
    FR_MANUF_CONFIDENCE,
    FR_ULC,
    FR_WAGES_HOURLY_YOY,
    # FR_WAGES_YOY_EUROSTAT, # 2009 start
    FR_IND_PROD,
]

FR_LOWER_GOOD = [FR_UER_MAIN, FR_UER_YOUTH_EUROSTAT, FR_UER_EXP, FR_JOB_SEEKERS]

FR_RADAR_AVG = [
    FR_RETAIL_SALES_EX_AUTOS_YOY,
    FR_RETAIL_CLIMATE,
    FR_BIZ_SENTIMENT,
    FR_SRVC_SENTIMENT,
    FR_MANUF_SENTI_INSEE,
]

# Australia

AU_CPI_YOY = "AUCPIYOY Index"

AU_CPI_CORE_YOY = "RBCPTRIY Index"


AU_UER = "AULFUNEM Index"

AU_JOB_AD_YOY = "AULFANIY Index"

AU_SKILLED_VAC_YOY = "DLIVTY% Index"


AU_WAGES_HOURLY_YOY = "AUWCYSA Index"

AU_RETAIL_SALES_YOY = "AURSTYSA Index"

AU_CONSUMER_CONFIDENCE = "WMCCCONS Index"


AU_NAB_BIZ_CONFIDENCE = "NABSCONF Index"

AU_NAB_BIZ_CONDITION = "NABSCOND Index"

AU_AIG_MANUF = "AIGPMI Index"

AU_AIG_SRVC = "AIGISMI Index"

AU_AIG_CONSTRUCT = "AICIPCI Index"


AU_AIG_PMI_EMP = "AIGPEMPL Index"

AU_AIG_PMI_PROD = "AIGPPROD Index"

AU_AIG_PMI_NEW = "AIGPNORD Index"


AU_RADAR_LIST = [
    AU_CPI_YOY,
    AU_CPI_CORE_YOY,
    AU_UER,
    AU_JOB_AD_YOY,
    AU_SKILLED_VAC_YOY,
    AU_WAGES_HOURLY_YOY,
    AU_RETAIL_SALES_YOY,
    AU_CONSUMER_CONFIDENCE,
    AU_NAB_BIZ_CONFIDENCE,
    AU_NAB_BIZ_CONDITION,
    AU_AIG_SRVC,
    AU_AIG_MANUF,
    AU_AIG_CONSTRUCT,
    AU_AIG_PMI_PROD,
    AU_AIG_PMI_NEW,
    AU_AIG_PMI_EMP,
]

AU_LOWER_GOOD = [AU_UER]

AU_RADAR_AVG = [AU_RETAIL_SALES_YOY]

# Canada

CA_CPI_YOY = "CACPIYOY Index"

CA_CPI_CORE_YOY = "CACPXYOY Index"

CA_CPI_BOC_YOY = "BOCIIDX% Index"

CA_CPI_CORE_BOC_YOY = "BOCIXYOY Index"


CA_UER = "CANLXEMR Index"

CA_WAGES_HOURLY = "CAAEYOY% Index"

CA_JOB_VACA = "JVCAJVIA Index"

CA_RETAIL_SALES_EX_AUTO = "CARSXAS Index"

CA_CONSUMER_CONFIDENCE_OECD = "OECALCAC Index"


CA_PMI_EMP = "IVEYEMPL Index"

CA_PMI = "IVEY Index"

CA_MANUF_NEW = "CAMFNORD Index"


CA_RADAR_LIST = [
    CA_CPI_YOY,
    CA_CPI_CORE_YOY,
    CA_CPI_BOC_YOY,
    CA_CPI_CORE_BOC_YOY,
    CA_UER,
    CA_WAGES_HOURLY,
    CA_JOB_VACA,
    CA_RETAIL_SALES_EX_AUTO,
    CA_CONSUMER_CONFIDENCE_OECD,
    CA_PMI_EMP,
    CA_PMI,
    CA_MANUF_NEW,
]

CA_RADAR_AVG = [CA_RETAIL_SALES_EX_AUTO]

CA_RADAR_TRANSFORM = [CA_RETAIL_SALES_EX_AUTO]

CA_LOWER_GOOD = [CA_UER]


# Bloomberg core real yield indices

REAL_YIELD_2Y_CORE_AT = "RR2YCAT Index"

REAL_YIELD_2Y_CORE_AU = "RR2YCAU Index"

REAL_YIELD_2Y_CORE_BE = "RR2YCBE Index"

REAL_YIELD_2Y_CORE_BG = "RR2YCBG Index"

REAL_YIELD_2Y_CORE_BR = "RR2YCBR Index"

REAL_YIELD_2Y_CORE_CA = "RR2YCCA Index"

REAL_YIELD_2Y_CORE_CH = "RR2YCCH Index"

REAL_YIELD_2Y_CORE_CL = "RR2YCCL Index"

REAL_YIELD_2Y_CORE_CN = "RR2YCCN Index"

REAL_YIELD_2Y_CORE_CO = "RR2YCCO Index"

REAL_YIELD_2Y_CORE_CZ = "RR2YCCZ Index"

REAL_YIELD_2Y_CORE_DE = "RR2YCDE Index"

REAL_YIELD_2Y_CORE_DK = "RR2YCDK Index"

REAL_YIELD_2Y_CORE_EU = "RR2YCEA Index"

REAL_YIELD_2Y_CORE_ES = "RR2YCES Index"

REAL_YIELD_2Y_CORE_FI = "RR2YCFI Index"

REAL_YIELD_2Y_CORE_FR = "RR2YCFR Index"

REAL_YIELD_2Y_CORE_GB = "RR2YCGB Index"

REAL_YIELD_2Y_CORE_GR = "RR2YCGR Index"

REAL_YIELD_2Y_CORE_ID = "RR2YCID Index"

REAL_YIELD_2Y_CORE_IE = "RR2YCIE Index"

REAL_YIELD_2Y_CORE_IL = "RR2YCIL Index"

REAL_YIELD_2Y_CORE_IT = "RR2YCIT Index"

REAL_YIELD_2Y_CORE_JP = "RR2YCJP Index"

REAL_YIELD_2Y_CORE_KR = "RR2YCKR Index"

REAL_YIELD_2Y_CORE_MX = "RR2YCMX Index"

REAL_YIELD_2Y_CORE_NL = "RR2YCNL Index"

REAL_YIELD_2Y_CORE_NO = "RR2YCNO Index"

REAL_YIELD_2Y_CORE_PH = "RR2YCPH Index"

REAL_YIELD_2Y_CORE_PL = "RR2YCPL Index"

REAL_YIELD_2Y_CORE_PT = "RR2YCPT Index"

REAL_YIELD_2Y_CORE_RO = "RR2YCRO Index"

REAL_YIELD_2Y_CORE_SE = "RR2YCSE Index"

REAL_YIELD_2Y_CORE_SG = "RR2YCSG Index"

REAL_YIELD_2Y_CORE_SK = "RR2YCSK Index"

REAL_YIELD_2Y_CORE_TH = "RR2YCTH Index"

REAL_YIELD_2Y_CORE_TR = "RR2YCTR Index"

REAL_YIELD_2Y_CORE_TW = "RR2YCTW Index"

REAL_YIELD_2Y_CORE_UA = "RR2YCUA Index"

REAL_YIELD_2Y_CORE_US = "RR2YCUS Index"

REAL_YIELD_2Y_CORE_ZA = "RR2YCZA Index"

REAL_YIELD_2Y_HEADLINE_AT = "RR2YHAT Index"

REAL_YIELD_2Y_HEADLINE_AU = "RR2YHAU Index"

REAL_YIELD_2Y_HEADLINE_BE = "RR2YHBE Index"

REAL_YIELD_2Y_HEADLINE_BG = "RR2YHBG Index"

REAL_YIELD_2Y_HEADLINE_BR = "RR2YHBR Index"

REAL_YIELD_2Y_HEADLINE_CA = "RR2YHCA Index"

REAL_YIELD_2Y_HEADLINE_CH = "RR2YHCH Index"

REAL_YIELD_2Y_HEADLINE_CL = "RR2YHCL Index"

REAL_YIELD_2Y_HEADLINE_CN = "RR2YHCN Index"

REAL_YIELD_2Y_HEADLINE_CO = "RR2YHCO Index"

REAL_YIELD_2Y_HEADLINE_CZ = "RR2YHCZ Index"

REAL_YIELD_2Y_HEADLINE_DE = "RR2YHDE Index"

REAL_YIELD_2Y_HEADLINE_DK = "RR2YHDK Index"

REAL_YIELD_2Y_HEADLINE_EU = "RR2YHEA Index"

REAL_YIELD_2Y_HEADLINE_ES = "RR2YHES Index"

REAL_YIELD_2Y_HEADLINE_FI = "RR2YHFI Index"

REAL_YIELD_2Y_HEADLINE_FR = "RR2YHFR Index"

REAL_YIELD_2Y_HEADLINE_GB = "RR2YHGB Index"

REAL_YIELD_2Y_HEADLINE_GR = "RR2YHGR Index"

REAL_YIELD_2Y_HEADLINE_HK = "RR2YHHK Index"

REAL_YIELD_2Y_HEADLINE_ID = "RR2YHID Index"

REAL_YIELD_2Y_HEADLINE_IE = "RR2YHIE Index"

REAL_YIELD_2Y_HEADLINE_IL = "RR2YHIL Index"

REAL_YIELD_2Y_HEADLINE_IN = "RR2YHIN Index"

REAL_YIELD_2Y_HEADLINE_IT = "RR2YHIT Index"

REAL_YIELD_2Y_HEADLINE_JP = "RR2YHJP Index"

REAL_YIELD_2Y_HEADLINE_KR = "RR2YHKR Index"

REAL_YIELD_2Y_HEADLINE_MX = "RR2YHMX Index"

REAL_YIELD_2Y_HEADLINE_MY = "RR2YHMY Index"

REAL_YIELD_2Y_HEADLINE_NL = "RR2YHNL Index"

REAL_YIELD_2Y_HEADLINE_NO = "RR2YHNO Index"

REAL_YIELD_2Y_HEADLINE_NZ = "RR2YHNZ Index"

REAL_YIELD_2Y_HEADLINE_PH = "RR2YHPH Index"

REAL_YIELD_2Y_HEADLINE_PK = "RR2YHPK Index"

REAL_YIELD_2Y_HEADLINE_PL = "RR2YHPL Index"

REAL_YIELD_2Y_HEADLINE_PT = "RR2YHPT Index"

REAL_YIELD_2Y_HEADLINE_RO = "RR2YHRO Index"

REAL_YIELD_2Y_HEADLINE_SE = "RR2YHSE Index"

REAL_YIELD_2Y_HEADLINE_SG = "RR2YHSG Index"

REAL_YIELD_2Y_HEADLINE_SK = "RR2YHSK Index"

REAL_YIELD_2Y_HEADLINE_TH = "RR2YHTH Index"

REAL_YIELD_2Y_HEADLINE_TR = "RR2YHTR Index"

REAL_YIELD_2Y_HEADLINE_TW = "RR2YHTW Index"

REAL_YIELD_2Y_HEADLINE_UA = "RR2YHUA Index"

REAL_YIELD_2Y_HEADLINE_US = "RR2YHUS Index"

REAL_YIELD_2Y_HEADLINE_VN = "RR2YHVN Index"

REAL_YIELD_2Y_HEADLINE_ZA = "RR2YHZA Index"


REAL_YIELD_10Y_CORE_AT = "RR10CAT Index"

REAL_YIELD_10Y_CORE_AU = "RR10CAU Index"

REAL_YIELD_10Y_CORE_BE = "RR10CBE Index"

REAL_YIELD_10Y_CORE_BG = "RR10CBG Index"

REAL_YIELD_10Y_CORE_BR = "RR10CBR Index"

REAL_YIELD_10Y_CORE_CA = "RR10CCA Index"

REAL_YIELD_10Y_CORE_CH = "RR10CCH Index"

REAL_YIELD_10Y_CORE_CL = "RR10CCL Index"

REAL_YIELD_10Y_CORE_CN = "RR10CCN Index"

REAL_YIELD_10Y_CORE_CO = "RR10CCO Index"

REAL_YIELD_10Y_CORE_CZ = "RR10CCZ Index"

REAL_YIELD_10Y_CORE_DE = "RR10CDE Index"

REAL_YIELD_10Y_CORE_DK = "RR10CDK Index"

REAL_YIELD_10Y_CORE_EU = "RR10CEA Index"

REAL_YIELD_10Y_CORE_ES = "RR10CES Index"

REAL_YIELD_10Y_CORE_FI = "RR10CFI Index"

REAL_YIELD_10Y_CORE_FR = "RR10CFR Index"

REAL_YIELD_10Y_CORE_GB = "RR10CGB Index"

REAL_YIELD_10Y_CORE_GR = "RR10CGR Index"

REAL_YIELD_10Y_CORE_ID = "RR10CID Index"

REAL_YIELD_10Y_CORE_IE = "RR10CIE Index"

REAL_YIELD_10Y_CORE_IL = "RR10CIL Index"

REAL_YIELD_10Y_CORE_IT = "RR10CIT Index"

REAL_YIELD_10Y_CORE_JP = "RR10CJP Index"

REAL_YIELD_10Y_CORE_KR = "RR10CKR Index"

REAL_YIELD_10Y_CORE_MX = "RR10CMX Index"

REAL_YIELD_10Y_CORE_NL = "RR10CNL Index"

REAL_YIELD_10Y_CORE_NO = "RR10CNO Index"

REAL_YIELD_10Y_CORE_PE = "RR10CPE Index"

REAL_YIELD_10Y_CORE_PH = "RR10CPH Index"

REAL_YIELD_10Y_CORE_PL = "RR10CPL Index"

REAL_YIELD_10Y_CORE_PT = "RR10CPT Index"

REAL_YIELD_10Y_CORE_RO = "RR10CRO Index"

REAL_YIELD_10Y_CORE_SE = "RR10CSE Index"

REAL_YIELD_10Y_CORE_SG = "RR10CSG Index"

REAL_YIELD_10Y_CORE_SK = "RR10CSK Index"

REAL_YIELD_10Y_CORE_TH = "RR10CTH Index"

REAL_YIELD_10Y_CORE_TR = "RR10CTR Index"

REAL_YIELD_10Y_CORE_TW = "RR10CTW Index"

REAL_YIELD_10Y_CORE_US = "RR10CUS Index"

REAL_YIELD_10Y_CORE_ZA = "RR10CZA Index"

REAL_YIELD_10Y_HEADLINE_AT = "RR10HAT Index"

REAL_YIELD_10Y_HEADLINE_AU = "RR10HAU Index"

REAL_YIELD_10Y_HEADLINE_BE = "RR10HBE Index"

REAL_YIELD_10Y_HEADLINE_BG = "RR10HBG Index"

REAL_YIELD_10Y_HEADLINE_BR = "RR10HBR Index"

REAL_YIELD_10Y_HEADLINE_CA = "RR10HCA Index"

REAL_YIELD_10Y_HEADLINE_CH = "RR10HCH Index"

REAL_YIELD_10Y_HEADLINE_CL = "RR10HCL Index"

REAL_YIELD_10Y_HEADLINE_CN = "RR10HCN Index"

REAL_YIELD_10Y_HEADLINE_CO = "RR10HCO Index"

REAL_YIELD_10Y_HEADLINE_CZ = "RR10HCZ Index"

REAL_YIELD_10Y_HEADLINE_DE = "RR10HDE Index"

REAL_YIELD_10Y_HEADLINE_DK = "RR10HDK Index"

REAL_YIELD_10Y_HEADLINE_EU = "RR10HEA Index"

REAL_YIELD_10Y_HEADLINE_ES = "RR10HES Index"

REAL_YIELD_10Y_HEADLINE_FI = "RR10HFI Index"

REAL_YIELD_10Y_HEADLINE_FR = "RR10HFR Index"

REAL_YIELD_10Y_HEADLINE_GB = "RR10HGB Index"

REAL_YIELD_10Y_HEADLINE_GR = "RR10HGR Index"

REAL_YIELD_10Y_HEADLINE_HK = "RR10HHK Index"

REAL_YIELD_10Y_HEADLINE_ID = "RR10HID Index"

REAL_YIELD_10Y_HEADLINE_IE = "RR10HIE Index"

REAL_YIELD_10Y_HEADLINE_IL = "RR10HIL Index"

REAL_YIELD_10Y_HEADLINE_IN = "RR10HIN Index"

REAL_YIELD_10Y_HEADLINE_IT = "RR10HIT Index"

REAL_YIELD_10Y_HEADLINE_JP = "RR10HJP Index"

REAL_YIELD_10Y_HEADLINE_KR = "RR10HKR Index"

REAL_YIELD_10Y_HEADLINE_MX = "RR10HMX Index"

REAL_YIELD_10Y_HEADLINE_MY = "RR10HMY Index"

REAL_YIELD_10Y_HEADLINE_NL = "RR10HNL Index"

REAL_YIELD_10Y_HEADLINE_NO = "RR10HNO Index"

REAL_YIELD_10Y_HEADLINE_NZ = "RR10HNZ Index"

REAL_YIELD_10Y_HEADLINE_PE = "RR10HPE Index"

REAL_YIELD_10Y_HEADLINE_PH = "RR10HPH Index"

REAL_YIELD_10Y_HEADLINE_PK = "RR10HPK Index"

REAL_YIELD_10Y_HEADLINE_PL = "RR10HPL Index"

REAL_YIELD_10Y_HEADLINE_PT = "RR10HPT Index"

REAL_YIELD_10Y_HEADLINE_RO = "RR10HRO Index"

REAL_YIELD_10Y_HEADLINE_SE = "RR10HSE Index"

REAL_YIELD_10Y_HEADLINE_SG = "RR10HSG Index"

REAL_YIELD_10Y_HEADLINE_SK = "RR10HSK Index"

REAL_YIELD_10Y_HEADLINE_TH = "RR10HTH Index"

REAL_YIELD_10Y_HEADLINE_TR = "RR10HTR Index"

REAL_YIELD_10Y_HEADLINE_TW = "RR10HTW Index"

REAL_YIELD_10Y_HEADLINE_US = "RR10HUS Index"

REAL_YIELD_10Y_HEADLINE_VN = "RR10HVN Index"

REAL_YIELD_10Y_HEADLINE_ZA = "RR10HZA Index"

# BAML index fields

MLI_DATE = "MLI_DATE"

MLI_FULL_MKT_VAL = "MLI_FULL_MKT_VAL"

MLI_NUM_ISSUES = "MLI_NUM_ISSUES"

SWAPTION_VOL_NORM_USD_3M10Y = "USSN0C10 Curncy"
SWAPTION_VOL_NORM_USD_6M10Y = "USSN0F10 Curncy"
SWAPTION_VOL_NORM_USD_1Y10Y = "USSN0110 Curncy"

SWAPTION_VOL_NORM_USD_3M30Y = "USSN0C30 Curncy"
SWAPTION_VOL_NORM_USD_6M30Y = "USSN0F30 Curncy"
SWAPTION_VOL_NORM_USD_1Y30Y = "USSN0130 Curncy"

SWAPTION_VOL_NORM_EUR_3M10Y = "EUNEC10 Curncy"
SWAPTION_VOL_NORM_EUR_6M10Y = "EUNEF10 Curncy"
SWAPTION_VOL_NORM_EUR_1Y10Y = "EUNE110 Curncy"

SWAPTION_VOL_NORM_EUR_3M30Y = "EUNEF30 Curncy"
SWAPTION_VOL_NORM_EUR_1Y30Y = "EUNE130 Curncy"

SWAPTION_VOL_NORM_GBP_3M10Y = "BPNEC10 Curncy"
SWAPTION_VOL_NORM_GBP_6M10Y = "BPNEF10 Curncy"
SWAPTION_VOL_NORM_GBP_1Y10Y = "BPNE110 Curncy"

SWAPTION_VOL_NORM_GBP_3M30Y = "BPNEC30 Curncy"
SWAPTION_VOL_NORM_GBP_6M30Y = "BPNEF30 Curncy"
SWAPTION_VOL_NORM_GBP_1Y30Y = "BPNE130 Curncy"
